# subtitle_ai_translator

./: .gitignore  README.md  SubtitlesTranslator.sln
SubtitlesTranslator/: Program.cs  SubtitlesTranslator.csproj  appsettings.json
SubtitlesTranslator/Application/Authorization/: AuthorizationConstants.cs
SubtitlesTranslator/Application/DTOs/: BackgroundTranslateRequest.cs  DummyUploadRequest.cs  DummyUploadResult.cs  PDFInvoiceResult.cs  UpdateSubtitleRequest.cs  UpdateSubtitleResult.cs
SubtitlesTranslator/Application/Extensions/: StringExtensions.cs
SubtitlesTranslator/Application/Helpers/: CurrencySymbolProvider.cs
SubtitlesTranslator/Application/Interfaces/: IChatGptService.cs  ICreditEstimator.cs  IEmailService.cs  IEmailTemplateService.cs  IInvoiceCounterRepository.cs  IInvoicingProfileRepository.cs  (+10 more)
SubtitlesTranslator/Components/: UserCreditsViewComponent.cs
SubtitlesTranslator/Controllers/: BaseController.cs  CreditsController.cs  DownloadController.cs  DownloadInvoiceController.cs  HomeController.cs  InvoicingController.cs  StripeWebhookController.cs  SubtitleManagementController.cs  SubtitleQueryController.cs  TransactionHistoryController.cs  UploadController.cs  UserController.cs
SubtitlesTranslator/Data/: ApplicationDbContext.cs
SubtitlesTranslator/Migrations/: 20250426195818_InitialCreate.Designer.cs  20250426195818_InitialCreate.cs  20250430103028_FixUnknownError.Designer.cs  20250430103028_FixUnknownError.cs  20250606142435_userStripeId.Designer.cs  20250606142435_userStripeId.cs  20250617141831_addInvoicingProfile.Designer.cs  20250617141831_addInvoicingProfile.cs  20250617142202_removeIdFromInvoicingProfile.Designer.cs  20250617142202_removeIdFromInvoicingProfile.cs  20250709143652_AddPaymentTransactions.Designer.cs  20250709143652_AddPaymentTransactions.cs  20250714140040_invoiceCounter.Designer.cs  20250714140040_invoiceCounter.cs  ApplicationDbContextModelSnapshot.cs
SubtitlesTranslator/Models/: ApplicationUser.cs  ErrorViewModel.cs  InvoicePrintModel.cs  InvoicingProfileViewModel.cs  PublicSubtitlesViewModel.cs  SubtitleUploadViewModel.cs  TransactionHistoryViewModel.cs  TranslationDetailViewModel.cs  UserDashboardViewModel.cs  UserDetailViewModel.cs
SubtitlesTranslator/Properties/: launchSettings.json
SubtitlesTranslator/Views/: _ViewImports.cshtml
(+93 files in other folders)
